{
  "name": "divine-website",
  "private": true,
  "scripts": {
    "build:css": "node scripts/build-assets.mjs",
    "build:js": "node scripts/build-assets.mjs",
    "build:assets": "node scripts/build-assets.mjs",
    "watch:assets": "node scripts/watch-assets.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
